# Asp.Net-MVC-hotel-reservation-system-

./: OtelZone.WebUI.sln  README.md
OtelZone.Business/: OtelZone.Business.csproj
OtelZone.Business/HotelService/: HotelService.cs  IHotelService.cs
OtelZone.Business/UserService/: IUserService.cs  UserService.cs
OtelZone.DataAccess/: OtelZone.DataAccess.csproj
OtelZone.DataAccess/Context/: OtelZoneContext.cs
OtelZone.DataAccess/Migrations/: 20241126100544_mig_init.Designer.cs  20241126100544_mig_init.cs  OtelZoneContextModelSnapshot.cs
OtelZone.Entity/: OtelZone.Entity.csproj
OtelZone.Entity/Entities/: City.cs  District.cs  Hotel.cs  HotelValidator.cs  Payment.cs  Review.cs  Rezervation.cs  Room.cs  RoomValidator.cs  User.cs  UserValidator.cs
OtelZone.WebUI/: OtelZone.WebUI.csproj  Program.cs  appsettings.json
OtelZone.WebUI/Attributes/: AuthorizeRoleAttribute.cs
OtelZone.WebUI/Controllers/: AdminPanelController.cs  GirisController.cs  HotelController.cs  RezervasyonController.cs  anasayfaController.cs
OtelZone.WebUI/Properties/: launchSettings.json
OtelZone.WebUI/Views/: _ViewImports.cshtml
OtelZone.WebUI/Views/AdminPanel/: Index.cshtml  adminotellistele.cshtml  odaduzenle.cshtml  odaekle.cshtml  odalistele.cshtml  otelduzenle.cshtml
OtelZone.WebUI/Views/Giris/: Index.cshtml  kullaniciduzenle.cshtml  uyelistele.cshtml  uyeol.cshtml
OtelZone.WebUI/Views/Hotel/: Index.cshtml  PartialKullaniciYorum.cshtml  detay.cshtml  otelekle.cshtml
OtelZone.WebUI/Views/Rezervasyon/: AdminRezerveListe.cshtml  ConfirmReservation.cshtml  Index.cshtml  Rezervasyonlist.cshtml  mesaj.cshtml
OtelZone.WebUI/Views/Shared/: _AdminPanelLayout.cshtml  _Layout.cshtml  _otellisteLayout.cshtml
OtelZone.WebUI/Views/anasayfa/: gizlilikpolitikasi.cshtml  hakkımızda.cshtml  index.cshtml  kullanimkosullari.cshtml
OtelZone.WebUI/wwwroot/css/: admin.css  site.css
OtelZone.WebUI/wwwroot/lib/: .package-lock.json  package-lock.json
